# GUIConfig

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/omertron/guiconfig/: GuiConfig.java  MainWindow.form  MainWindow.java  YamjVersion.java
src/main/java/com/omertron/guiconfig/model/: Libraries.java  LibraryInfo.java  PluginInfo.java  Plugins.java  Test.java  VersionInfo.java
src/main/java/com/omertron/guiconfig/tools/: DOMHelper.java  FileFilterExtension.java  PropertiesUtil.java
src/test/java/TestFiles/: My_YAMJ.cmd  TestLibrary.xml  TestLibrary_OUTPUT.xml  system.xml
src/test/java/com/omertron/guiconfig/: AppTest.java  GuiConfigTest.java  YamjVersionTest.java
src/test/java/com/omertron/guiconfig/model/: PluginsTest.java
